<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Simple Calculator</title>
    </head>
    <body>
        <h1>Calculator</h1>
        <form action="/" method="post">
            <input type="text" name = "firstNum" placeholder="First Number Here">
            <input type="text" name = "secondNum" placeholder="Second Number Here">
            <button type="submit" name="submit"> Calculate </button>
        </form>
    </body>
</html>